REDIS_URL=localhost:6379
PIXIV_COOKIE=
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
ALLOWED_PREFIXES=c/600x1200_90/img-master,img-original
UGOIRA_DURATION=0
UGOIRA_FRAMES=300
UGOIRA_MIN_DURATION=10000
